<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="Configuration\extrasettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Configuration\appsettings.*.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
    <Content Include="Configuration\extrasettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
