# JavaCollect

./: .gitignore  JavaCollect.sln  README.md
JavaCollect.Application/: JavaCollect.Application.csproj
JavaCollect.Application/Extensions/: ServiceCollectionExtensions.cs
JavaCollect.Application/Interfaces/: IShtService.cs.cs
JavaCollect.Application/Services/: ShtCollectService.cs
JavaCollect.Domain/: JavaCollect.Domain.csproj
JavaCollect.Domain/Entitys/: BaseEntity.cs  NasJavFolder.cs  ShtItem.cs
JavaCollect.Domain/Extensions/: ServiceCollectionExtensions.cs
JavaCollect.Domain/Repositorys/: IShtItemRepository.cs
JavaCollect.Domain/Services/: ShtItemService.cs
JavaCollect.Infrastructure/: JavaCollect.Infrastructure.csproj
JavaCollect.Infrastructure/BaseServices/: BrowserPioneerService.cs  HttpClientWrapper.cs
JavaCollect.Infrastructure/BaseServices/DTOs/: RemoteImageDownloadRequest.cs  RemoteWebpageContentRequest.cs
JavaCollect.Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
JavaCollect.Infrastructure/Migrations/: 20240922080640_init.Designer.cs  20240922080640_init.cs  20240922081431_enum转换.Designer.cs  20240922081431_enum转换.cs  JavaCollectContextModelSnapshot.cs
JavaCollect.Infrastructure/Persistence/: DbContextUtil.cs  JavaCollectContext.cs
JavaCollect.Infrastructure/Repositorys/: ShtItemRepository.cs
JavaCollect.Infrastructure/Services/: ShtService.cs
JavaCollect.Shared/: JavaCollect.Shared.csproj
JavaCollect.Shared/Configuration/: appsettings.json
JavaCollect.Shared/Constants/: ApplicationInfo.cs  MyEnum.cs
JavaCollect.Starter/: JavaCollect.Starter.csproj  Program.cs
